/* Banner Styles */
.banner-container {
    position: relative;
  }
  
  .banner-image {
    width: 100%;
    height: 60%;
  }
  
  .banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .highlighted-text {
    color: #fe2d02;
    font-style: italic;
  }
  
  .section-title {
    text-align: center;
  }

  /* Container*/

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Add a gap between the product items */
  }
  
  .product-item {
    width: 20%;
    padding: 20px;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
  }
  
  .product-image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  h3 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  button {
    background-color: #fe2d02;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #ff4d1a;
  }
  