header {
    background-color: #fe2d02;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
  }
  
  .logo {
    margin-left: 10px;
  }
  
  header ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
  }
  
  header ul li a {
    color: white;
    text-decoration: none;
    margin-right: 30px;
  }
  
  header input[type="text"] {
    padding: 5px;
    border-radius: 5px;
    margin-right: 30px;
  }